{
  "name": "druthi-proxy",
  "version": "1.0.0",
  "description": "> Project description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr37-team-bender/Druthi-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr37-team-bender/Druthi-proxy/issues"
  },
  "homepage": "https://github.com/hrr37-team-bender/Druthi-proxy#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0"
  }
}
